steps:

- task: AzureCLI@2
  inputs:
    azureSubscription: 'azureSubscription'
    scriptType: bash
    scriptLocation: inlineScript
    inlineScript: |
      echo "Logging in to ACR..."
      az acr login --name $(acrName)

- script: |
    echo "Building Docker image..."
    docker build -t $(acrName).azurecr.io/$(imageName):$(tag) -f dockerfile .
  displayName: 'Docker Build'

- script: |
    echo "Pushing Docker image to ACR..."
    docker push $(acrName).azurecr.io/$(imageName):$(tag)
  displayName: 'Docker Push'
